# We mostly store machine specific paths here. Modify as needed
hmmtagger.models = /home/aleks/var/resources/werti/models/hmmtagger
ptbtagger.models = /home/aleks/var/resources/werti/models/ptbtagger

catalina.home = /home/aleks/opt/apache-tomcat-6.0.16/

libraries.location = /home/aleks/opt/java

gwt-user.location = /home/aleks/opt/gwt-linux-1.5.0/gwt-user.jar
gwt-dev.location = /home/aleks/opt/gwt-linux-1.5.0/gwt-dev-linux.jar
