# We mostly store machine specific paths here. Modify as needed
hmmtagger.models = /home/aleks/var/resources/werti/models/hmmtagger
ptbtagger.models = /home/aleks/var/resources/werti/models/ptbtagger
lgptagger.models = /home/aleks/var/resources/werti/models/lgptagger

catalina.home = /home/aleks/opt/apache-tomcat-6.0.18/

libraries.location = /home/aleks/opt/java

gwt-user.location = /home/aleks/opt/gwt-linux-1.5.2/gwt-user.jar
gwt-dev.location = /home/aleks/opt/gwt-linux-1.5.2/gwt-dev-linux.jar
