ptbtagger.base = /res/models/ptbtagger/
ptbtagger.en = bidirectional-wsj-0-18.tagger
ptbtagger.de = german.tagger
ptbtagger.ar = arabic.tagger
ptbtagger.zh = chinese.tagger

hmmtagger.base = /res/models/ptbtagger/
hmmtagger.en = english/BrownModel.dat
hmmtagger.de = german/TuebaModel.dat

