lgptagger.base = /WEB-INF/classes/lgptagger/
lgptagger.en = pos-en-general-brown.HiddenMarkovModel

descriptorPath = /WEB-INF/classes/

enhancer.default = enhancers/PoSEnhancer.xml
enhancer.pos = enhancers/PoSEnhancer.xml
enhancer.token = enhancers/TokenEnhancer.xml

aggregate.default = operators/Lingpipe.xml

this-server = http://localhost:8080
