ptbtagger.base = /res/models/ptbtagger/
ptbtagger.en = bidirectional-wsj-0-18.tagger
ptbtagger.de = german.tagger
ptbtagger.ar = arabic.tagger
ptbtagger.zh = chinese.tagger

hmmtagger.base = /res/models/hmmtagger/
hmmtagger.en = english/BrownModel.dat
hmmtagger.de = german/TuebaModel.dat

lgptagger.base = /res/models/lgptagger/
lgptagger.en = pos-en-general-brown.HiddenMarkovModel

descriptorPath = /desc/

enhancer.default = enhancers/PoSEnhancer.xml
enhancer.pos = enhancers/PoSEnhancer.xml
enhancer.token = enhancers/TokenEnhancer.xml

aggregate.default = operators/Lingpipe.xml
!aggregate.default = operators/smp-hmm-hil.xml
aggregate.ptb.hmm = operators/ptb-hmm-hil.xml
aggregate.ptb.ptb = operators/ptb-ptb-hil.xml

this-server = http://localhost:8080
