lgptagger.base = /WEB-INF/classes/models/lgptagger/
lgptagger.en = pos-en-general-brown.HiddenMarkovModel

descriptorPath = /WEB-INF/classes/

post.pos = enhancers/PoSEnhancer.xml
post.ask = enhancers/TokenEnhancer.xml
post.conditional = enhancers/ConditionalEnhancer.xml

pre.tagger = operators/Lingpipe.xml
pre.conditional = testers/ConditionalTester.xml

this-server = http://localhost:8080
