lgptagger.base = /WEB-INF/classes/models/lgptagger/
lgptagger.en = pos-en-general-brown.HiddenMarkovModel

descriptorPath = /WEB-INF/classes/

post.pos = enhancers/PoSEnhancer.xml
post.ask = enhancers/TokenEnhancer.xml

pre.tagger = operators/Lingpipe.xml

this-server = http://localhost:8080

post.gerunds = enhancers/vislcg3ChunkEnhancer.xml
pre.gerunds = operators/vislcg3Pipe.xml